{
    "extends": "../tsconfig.settings.json",
    "compilerOptions": {
        "module": "commonjs",
        "rootDir":"../",
        "noEmit": true,
        "esModuleInterop": true,
        "baseUrl": "./"

    },
    "include": ["**/*.test.ts"],
    "exclude" :["../node_modules"]
}