{
  "name": "feathers-memory-cache",
  "version": "0.3.0",
  "description": "Hooks for adding an in-memory, scopable LRU-cache in FeathersJS services",
  "main": "lib/",
  "types": "lib/",
  "scripts": {
    "compile": "shx rm -rf lib/ && tsc -b",
    "compile:dev": "shx rm -rf lib/ && tsc -b --watch",
    "test": "npm run compile && npm run coverage",
    "test:dev": "npm run mocha -- --watch --recursive --watch-files src/**/*.ts,test/**/*.ts test/**/*.test.ts",
    "coverage": "nyc npm run mocha",
    "mocha": "mocha -r ts-node/register -r tsconfig-paths/register --recursive --config .mocharc.json test/**/*.test.ts",
    "semantic-release": "semantic-release",
    "semantic-release:level": "npx --no-install semantic-release --no-ci --dry-run | egrep 'complete: (minor|major|patch)' | egrep -o '(minor|major|patch)' > .NEXT_VERSION_LEVEL",
    "semantic-release:version": "npx --no-install semantic-release --no-ci --dry-run | egrep 'next release version is ([0-9]+\\.[0-9]+\\.[0-9]+)' | egrep -o '([0-9]+\\.[0-9]+\\.[0-9]+)' > .NEXT_VERSION",
    "semantic-release:next": "npm run semantic-release:level && npm run semantic-release:version",
    "release:publish": "npm run test && npm run semantic-release:next && VERSION=$(cat .NEXT_VERSION_LEVEL) && yes | np $VERSION --no-yarn "
  },
  "author": {
    "name": "James Villarrubia",
    "email": "james.villarrubia@gmail.com"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesvillarrubia/feathers-memory-cache.git"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "src/**",
    "lib/**",
    "*.d.ts",
    "*.js"
  ],
  "keywords": [
    "feathers",
    "feathersjs",
    "hook",
    "hooks",
    "service",
    "cache",
    "lru"
  ],
  "bugs": {
    "url": "https://github.com/jamesvillarrubia/feathers-memory-cache/issues"
  },
  "homepage": "https://github.com/jamesvillarrubia/feathers-memory-cache#readme",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.3.2",
    "lru-cache": "^6.0.0",
    "qs": "^6.10.1",
    "ts-node-dev": "^1.1.8"
  },
  "semistandard": {
    "env": [
      "mocha"
    ]
  },
  "devDependencies": {
    "@feathersjs/errors": "^5.0.0-pre.14",
    "@feathersjs/express": "^5.0.0-pre.14",
    "@feathersjs/feathers": "^5.0.0-pre.14",
    "@feathersjs/memory": "^5.0.0-pre.14",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/chai": "^4.2.22",
    "@types/chai-as-promised": "^7.1.4",
    "@types/lru-cache": "^5.1.1",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.6",
    "@types/qs": "^6.9.7",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0",
    "prevent-publish": "0.0.4",
    "semantic-release": "^18.0.1",
    "shx": "^0.3.3",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.4.4"
  },
  "engines": {
    "node": ">= 12"
  },
  "directories": {
    "lib": "lib"
  },
  "np": {
    "contents": "lib"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "type": "docs",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            },
            {
              "type": "style",
              "release": "patch"
            },
            {
              "type": "perf",
              "release": "patch"
            }
          ]
        }
      ]
    ]
  }
}
